Display Pago Facil locations in google maps. 

Works only with python 2.7 at the moment as Scrapy does not support python 3 yet.

Docker: Contains dockerfile to build deployment environment
scrappagofacil: scrapper to parse sites to get info
mappagofacil: django app

